body {
    background-color: rgb(255, 255, 255);
}

a {
	text-decoration: none;
}

header {
	width: 100%;
	height: 120px;
	background-color:rgb(195, 106, 45);
	color: white;
}

header a {
	color:white;
}


#logo {
	width: 20%;
	margin: 30px 0px 30px 30px;
}

#nav {
	margin:auto;
}
/*
aside {
	float: left;
	width: 20%;
	margin-right: 30px;
}*/

.secslider{
	height: 400px;
}

.secslider img{
	width: 100%;
    height: 400px;
    object-fit: cover;
  }	
.secslider p{
	color: red;
}

#slider{
	height: 400px;
	align-content: center;
	width: 100%;

	
}
 



footer {

	font-size: smaller;
	
}

footer h4{
	margin-left: 10px;
}
footer p{
	margin: -1px 0px 0px 10px;
}




footer a{
	margin-left: 10px;
	color: black;
	/*display:block;*/
}



.pantallasPequenas{
	display:none;
	}
.dropdown-menu{
	z-index:10;
}
@media only screen and (max-width: 768px) {
	.pantallasPequenas{display:block;}
	.pantallasGrandes{display:none;}
  }

.marron{
	color:rgb(195, 106, 45);
}

.fondomarron{
	background-color:rgb(195, 106, 45);

}




/* ------------------------ FOOTER ----------------------------*/

footer {
	font-size: smaller;
}


/* Para que la linea vertical no pase de la fila*/
.row.vertical-divider {
	overflow: hidden;
  }
.row.vertical-divider > div[class^="col-"] {
	border-left: 1px solid black;
	border-right: 1px solid black;
  }
  
  
/* No quiero que la primera ni la última fila del footer tengan linea vertical*/
.row.vertical-divider div[class^="col-"]:first-child {
	border-left: none;
  }
.row.vertical-divider div[class^="col-"]:last-child {
	border-right: none;
  }

/*la columna de las RRSS nos interesa que sus elementos floten */
.rrss{
	float:left;
}

/*la columna del medio los enlaces uno encima de otro*/

#columnaMedio a{
	display:block;
}

#barraFooter{
	height: 30px;
	margin-top:-25px;
}