<!doctype html>
<html lang="es">

<head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Alfaroleiros</title>

     
     
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="css/proyecto.css" rel="stylesheet">


    <script src="bootstrap/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.6.0.js"></script>
    <script src="https://kit.fontawesome.com/2a4269f435.js" crossorigin="anonymous"></script>
    <script src="js/proyecto.js"></script>
    <style>
                
        .index{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            max-width: 1920px;
            height: auto;
        }
        .index img{
            width:100%;
        }
        .titulo{
            position: fixed;
            top: 50px;
            left: 50px;
            color:white;
            
        }
        a{
            text-decoration: none;
            color:white;
        }
        a:visited{
            color:white;
        }
        
       
    </style>

</head>



<body>
<div class="index">
<img src="img/index.jpg" >    
</div>
<div class="titulo">
    <div class="text-center">

    <img src="img/alfaroleirosLogo2.png" width="100px">   
    <h1 style="font-weight: bold;">ALFAROLEIROS ACADEMIA</h1>
    <p>Diviértete con nosotros.</p>
    <a href="inicio.php" class="btn btn-default">Entrar a la web</a>
</div>
</div>


</body>
</html>